@import 'theme';

content {
    display: block;
    position: relative;

    // border: solid 4px red;

    img {
        position: absolute;
        left: 0;
        top: 0;
    }


    .content {
        outline: solid 8px transparent;
        transition: outline .5s ease-out;
        width: calc(11in * @scale );
        height: calc(8.5in * @scale );
        outline: solid 8px blue;
        &.flash-red {

        }
    }
}